<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="format-detection" content="telephone=no"/>
    <meta name="viewport"
          content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no,minimal-ui">
    <title>活动</title>
    <!--<script src="js/jquery-1.11.1.min.js"></script>-->
    <!--<script src="node_modules/vue/dist/vue.js"></script>-->
    <script src="js/rem.js"></script>
    <style>
        * { margin: 0; padding: 0; -webkit-tap-highlight-color: transparent; }
        img { border: none; }
        body { font-family: "Microsoft Yahei" }
        ul, li { list-style-type: none; }
        #main { max-width: 640px; height: auto; overflow: hidden; margin: 0 auto; }
        .thanks { margin-top: .25rem; width: 100%; height: auto; overflow: hidden; }
        .thanks-title { font-size: .9rem; text-align: center; line-height: 1.8rem; }
        .thanks-span { font-size: .6rem; text-align: center; width: 100%; }
        .act-form { height: auto; width: 100%; overflow: hidden; }
        .act-input { width: 85.625%; overflow: hidden; margin: 0 auto; }
        .act-form li { height: auto; width: 100%; overflow: hidden; margin-top: 1.2rem; word-break: break-all; word-wrap: break-word; }
        .act-input li span { width: 2.3rem; letter-spacing: .45rem; height: 1.425rem; font-size: .7rem; display: block; float: left; line-height: 1.5rem; }
        .act-input li b { line-height: 1.5rem; font-size: .7rem; float: left; }
        .act-input li input { float: right; border: none; border-bottom: 1px solid #d6d6d6; height: 1.425rem; width: 72%; padding-left: 3%; font-size: .7rem; }
        .act-input li strong { width: 3.55rem; height: 1.425rem; display: block; background: #d6d6d6; float: left; font-size: .7rem; margin-left: 2rem; color: #fff; text-align: center; line-height: 1.425rem; border-radius: 5px; }
        .no-letter { letter-spacing: 0 !important; }
        input[type=number] { -moz-appearance: textfield; }
        input[type=number]::-webkit-inner-spin-button, input[type=number]::-webkit-outer-spin-button { -webkit-appearance: none; margin: 0; }
        .check { line-height: 1rem; font-size: .6rem; width: 85.625% !important; margin: 0 auto; padding-left: 1%; }
        .check img { float: left; }
        .act-submit { height: 4.75rem; border-top: 1px solid #d6d6d6; width: 100%; background: #f0f0f0; }
        .act-submit button { width: 87.3%; height: 1.625rem; border-radius: 5px; background: #f4596b; border: none; font-size: .9rem; color: #Fff; line-height: 1.625rem; text-align: center; margin: 1.56rem auto; display: block; }
        .act-input div { height: 1rem; overflow: hidden; color: #ff0000; float: right; width: 74%; line-height: 1rem; font-size: .6rem; margin-top: .5rem; }
        .blue { background: #33d6ff !important; }
        .yellow { background: #f8b037 !important; }
        .hui { background: #d6d6d6 !important; }
        .check input { visibility: hidden }
        [v-cloak] {
            display: none;
        }
    </style>
</head>
<body>
<div id="main" v-cloak>
    <div class="thanks">
        <p class="thanks-title">感谢您对活动的支持</p>
        <p class="thanks-span">请留下您的资料,以便我们与您沟通活动相关事宜</p>
    </div>
    <div class="act-form">
        <validator  name="validation">
            <form novalidate @submit.prevent="postTo">
                <div class="act-input">
                    <li><span>姓名</span><b>:</b>
                        <input lazy v-model="user.name" v-validate:username="{required:true}" type="text">
                        <div v-if="$validation.username.required">请检查姓名是否拼写正确</div>
                    </li>
                    <li><span class="no-letter">手机号</span><b>:</b>
                        <input lazy v-validate:userphone="{userPhone:true}" v-model="user.phone" type="number">
                        <div v-if="$validation.userphone.userPhone">请检查手机号码是否拼写正确</div>
                    </li>
                    <li><span>性别</span><b>:</b>
                        <strong :class="{'blue': noMatter.male}" @click="manClick">男</strong>
                        <strong @click="womanClick" :class="{'yellow': noMatter.female}">女</strong>
                        <div style="display: none;">请选择性别</div>
                    </li>
                    <li><span>职业</span><b>:</b>
                        <input lazy v-model="user.career" v-validate:usercaeer="{required:true}" type="text">
                        <div v-if="$validation.usercaeer.require">请检查职业是否拼写正确</div>
                    </li>
                    <li><span class="more-letter">QQ</span><b>:</b>
                        <input lazy v-validate:userqq="{required:true}" v-model="user.QQ" type="number">
                        <div v-if="$validation.userqq.require">请检查QQ是否拼写正确</div>
                    </li>
                    <li><span>地址</span><b>:</b>
                        <input lazy v-validate:useraddress="{required:true}" v-model="user.address" type="text">
                        <div v-if="$validation.useraddress.require">请检查地址是否拼写正确</div>
                    </li>
                    <li><span>邮箱</span><b>:</b>
                        <input lazy v-validate:useremail="{userEmail:true}" v-model="user.email" type="email">
                        <div v-if="$validation.useremail.userEmail">请检查邮箱是否拼写正确</div>
                    </li>
                </div>
                <li class="check"><input v-model="noMatter.chea" v-validate:check="{required:true}" type="checkbox">
                    <!--<div v-if="$validation.check.required">请检查邮箱是否拼写正确</div>-->

                    <img v-if="noMatter.chea" @click="cheack" src="images/2.png" alt="">
                    <img v-else @click="cheack" src="images/1.png" alt="">同意将个人信息用于"南京掌上公交"相关事宜我们将为您保密
                </li>
                <div class="act-submit">
                    <button :disabled="!$validation.valid" :class="{'hui':!$validation.valid}"  type="submit">提交</button>
                </div>
            </form>
        </validator>
    </div>
</div>
<script src="index.js"></script>
<!--<script src="node_modules/vue-resource/dist/vue-resource.js"></script>-->
<!--<script src="node_modules/vue-validator/dist/vue-validator.js"></script>-->
<!--<script src="view/one.js"></script>-->
</body>
</html>