<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="format-detection" content="telephone=no"/>
    <meta name="viewport"
          content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no,minimal-ui">
    <title>夺宝排行</title>
    <script src="http://web.smartnj.inj100.com/Scripts/rem.js"></script>
    <style>
        * { margin: 0; padding: 0; -webkit-tap-highlight-color: transparent; }
        img { border: none; display: block; }
        body { font-family: "Microsoft Yahei" }
        ul, li { list-style-type: none; }
        #main { max-width: 640px; height: auto; overflow: hidden; margin: 0 auto; background: #f0f0f0; }
        .main-list { width: 100%; height: auto; overflow: hidden; }
        .main-list ul li { width: 100%; min-height: 2.45rem; overflow: hidden; background: #fff; }
        .name-logo { width: 2rem; float: left; margin: .25rem 3% 0 1.5%; border-radius: 100%; }
        .list-name { float: left; width: 82.66%; border-bottom: 1px solid #d6d6d6; height: 79%; margin-top: .4rem; overflow: hidden; }
        .list-name p { padding-left: .2rem; }
        .p-title { font-size: .65rem; color: #000; margin-bottom: .25rem; }
        .p-cishu { font-size: .55rem; color: #999999; }
        .p-cishu span { color: #f4596b; }
        .down, .up, .static { width: .5rem; float: right; margin-right: 1.65rem; margin-top: .5rem; }
        .list-l { overflow: hidden; float: left; margin-bottom: .35rem; }
        [v-cloak] { display: none; }
        .static { margin-top: .5rem; color: #959595; }
    </style>
</head>
<body>
<div id="main">
    <!--<img src="http://q.inj100.com/data/upload/avatar/8d/9a/9c/original_100_100.jpg" alt="">-->
    <div class="main-list" v-cloak>
        <ul>
            <li v-for="picture in user">
                <img :src="picture.Avatar" class="name-logo" alt="">
                <div class="list-name">
                    <div class="list-l">
                        <p class="p-title">{{picture.UserName}}</p>
                        <p class="p-cishu">参与了 <span>{{picture.Count}}</span>次</p>
                    </div>

                    <img v-if="picture.Up" src="http://web.smartnj.jstv.com/HtmlPage/Snatch/snatchdetail/images/up.png"
                         class="up" alt="">

                    <img v-if="picture.Down"
                         src="http://web.smartnj.jstv.com/HtmlPage/Snatch/snatchdetail/images/down.png" class="down"
                         alt="">
                    <div v-if="picture.Hold" class="static">
                        一
                    </div>
                    <!--<img v-if="picture.Hold"-->
                         <!--src="http://web.smartnj.jstv.com/HtmlPage/Snatch/snatchdetail/images/Hold.png" class="static"-->
                         <!--alt="">-->
                </div>
            </li>
        </ul>
    </div>
</div>
<script src="http://web.smartnj.inj100.com/Scripts/snatchladder.js"></script>
</body>
</html>