<!DOCTYPE html>
<html lang="zh-cn" data-dpr="1" style="font-size: 54px;">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!--<script src="resources/saved_resource"></script>-->
    <style>@charset "utf-8";
    html { color: #000; background: #fff; overflow-y: scroll; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100% }
    html * { outline: 0; -webkit-text-size-adjust: none; -webkit-tap-highlight-color: rgba(0, 0, 0, 0) }
    html, body { font-family: sans-serif }
    body, div, dl, dt, dd, ul, ol, li, h1, h2, h3, h4, h5, h6, pre, code, form, fieldset, legend, input, textarea, p, blockquote, th, td, hr, button, article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section { margin: 0; padding: 0 }
    input, select, textarea { font-size: 100% }
    table { border-collapse: collapse; border-spacing: 0 }
    fieldset, img { border: 0 }
    abbr, acronym { border: 0; font-variant: normal }
    del { text-decoration: line-through }
    address, caption, cite, code, dfn, em, th, var { font-style: normal; font-weight: 500 }
    ol, ul { list-style: none }
    caption, th { text-align: left }
    h1, h2, h3, h4, h5, h6 { font-size: 100%; font-weight: 500 }
    q:before, q:after { content: '' }
    sub, sup { font-size: 75%; line-height: 0; position: relative; vertical-align: baseline }
    sup { top: -.5em }
    sub { bottom: -.25em }
    a:hover { text-decoration: underline }
    ins, a { text-decoration: none }</style>
    <script src="resources/saved_resource(1)"></script>
    <link rel="apple-touch-icon" href="http://www.w3cplus.com/demo/dragon/favicon.png">
    <link rel="Shortcut Icon" href="http://www.w3cplus.com/demo/dragon/favicon.png" type="image/x-icon">
    <link rel="stylesheet" href="resources/style.min.css">

</head>

<body style="font-size: 12px;">
<div class="dragon-poplayer" id="dragon-poplayer">
    <div class="dragon-section dragon-ready-play" id="dragon-ready-play">
        <div class="dragon-play">
            <div class="music">
                <input type="checkbox" name="music" id="music-control">
                <label for="music-control">声音</label>
            </div>
            <div id="music">
                <audio src="http://gw.alicdn.com/tfscom/TB1Ydd2LpXXXXaUXFXXsKFbFXXX.mp3" loop="loop" preload="load"></audio>
            </div>
        </div>
    </div>
    <div class="dragon-section dragon-playing" id="dragon-playing">
        <div class="dragon-wrap">
            <div class="dragon-content">
                <div class="dragon dragon1"></div>
                <div class="dragon dragon2"></div>
                <div class="dragon dragon3"></div>
                <div class="dragon dragon4"></div>
                <div class="dragon dragon5"></div>
                <section class="cloud"></section>
                <section class="cloud"></section>
                <section class="cloud"></section>
            </div>
        </div>
        <div class="firecrackers firecrackers-left"></div>
        <div class="firecrackers firecrackers-right"></div>
    </div>
    <div id="close"></div>
</div>
<script>
    var pageData = {
        endTime: "20:00",
        startTime: "8:00"
    }
</script>
<script src="resources/main.js"></script>


</body>
</html>